In [1]:
import pandas as pd
import numpy as np

In [27]:
seoul = pd.read_csv('seoul2019-2020.csv')

In [29]:
seoul2019=seoul[seoul['기준_년_코드']==2019]
seoul2020=seoul[seoul['기준_년_코드']==2020]

In [28]:
seoul.head(3)

,Unnamed: 0,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,당월_매출_금액,당월_매출_건수,점포수
0,1,2019,1,A,골목상권,1000001,계동길,CS200008,한의원,274558800,3498,6
1,8,2019,1,A,골목상권,1000001,계동길,CS100002,중식음식점,244087512,8684,4
2,12,2019,1,A,골목상권,1000001,계동길,CS100006,패스트푸드점,418080410,28824,7

# 2019,2020년 업종별 매출 합치기

In [30]:
seoul2019_group = seoul2019.groupby('서비스_업종_코드_명')[['당월_매출_금액','점포수']].sum()

In [31]:
seoul2019_group.sort_values('당월_매출_금액',ascending = False)

                    당월_매출_금액     점포수
서비스_업종_코드_명
한식음식점         13245960337512  236354
편의점            5663220276337   36545
슈퍼마켓           4766768550428   53670
의약품            3045802097878   23992
일반의류           2971784863793   97667
...                      ...     ...
가전제품수리           14794176902     875
고시원              11027460144     238
완구                9364046386     172
자전거 및 기타운송장비      4782934614      91
부동산중개업             874866020    1218

[63 rows x 2 columns]

In [32]:
seoul2020_group = seoul2020.groupby('서비스_업종_코드_명')[['당월_매출_금액','점포수']].sum()

In [45]:
seoul2020_group.sort_values('당월_매출_금액',ascending = False)

                   당월_매출_금액    점포수
서비스_업종_코드_명
한식음식점         4572919442170  76093
일반의류          2665804159293  89412
컴퓨터및주변장치판매    2618128458567   8634
의약품           2096657914423   9709
편의점           1970232961845  11033
...                     ...    ...
자동차미용           16689119745    446
가전제품수리          15721557172    542
고시원              5224677449    258
자전거 및 기타운송장비     4314599067     50
부동산중개업           3549600949   1074

[63 rows x 2 columns]

# 업종별 매출감소율 확인

In [34]:
service2019=seoul2019['서비스_업종_코드_명'].unique().tolist()
service2020=seoul2020['서비스_업종_코드_명'].unique().tolist()

In [35]:
service=list(set(service2019) & set(service2020))

In [47]:
new_data=[] # 업종 이름과 증감률값을 저장할 리스트 생성

for i in service: # 업종별로 계산
    value_2019=int(seoul2019_group[seoul2019_group.index==i]['당월_매출_금액'])
    value_2020=int(seoul2020_group[seoul2020_group.index==i]['당월_매출_금액'])
    
    rate = (value_2020-value_2019)/value_2019  # 증감률계산
    new_data.append([i,rate])

df = pd.DataFrame(new_data,columns=['서비스_업종_코드명','매출증감률'])   #데이터 프레임 생성
df

      서비스_업종_코드명     매출증감률
0            철물점 -0.522289
1             완구  3.789360
2            고시원 -0.526212
3   자전거 및 기타운송장비 -0.097918
4             문구  1.958870
..           ...       ...
58        스포츠 강습 -0.475683
59            신발  3.680313
60           화장품 -0.280977
61           의약품 -0.311624
62         스포츠클럽  0.012898

[63 rows x 2 columns]

In [49]:
df.sort_values('매출증감률',ascending = True)

   서비스_업종_코드명     매출증감률
30      자동차수리 -0.728608
39        노래방 -0.684223
50       슈퍼마켓 -0.672319
41      한식음식점 -0.654769
26        편의점 -0.652100
..        ...       ...
21     부동산중개업  3.057308
59         신발  3.680313
1          완구  3.789360
27      수산물판매  4.973678
20         가방  4.992747

[63 rows x 2 columns]